<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mmm.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>moodle migration magic</title>

    <meta name="author" content="ech0" />
    <meta name="keywords" content="moodle, academia" />
    <meta name="description" content="A tool that allows patching a Moodle backup using an xlsx file to conveniently update due dates each semester." />

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="moodle migration magic" />
    <meta property="og:description" content="Nifty tool that allows you to convert a moodle course backup into a spreadsheet to easily update course information in bulk." />
    <meta property="og:image" content="https://ech0-de.github.io/moodle-migration-magic/social.png" />
    <meta property="og:url" content="https://ech0-de.github.io/moodle-migration-magic/" />
  </head>

  <body>
    <div class="center">
      <img src="/mmm.svg" alt="" />
      <h1>✨ moodle migration magic ✨</h1>

      <b>⚠ this project is still work in progress, use with caution! 👷‍♀️</b>
    </div>

    <blockquote>
      This nifty tool allows you to convert a moodle course backup into a spreadsheet to easily update course information in bulk, such as due dates of exercise submissions.
      Once you edited the spreadsheet to your liking, you can patch your course backup with the changes in the spreadsheet to generate a new backup that can then be imported into moodle.
      This conversion and patching happens all in your browser, no course data will leave your device.
      If something is not working or a feature is missing, feel free to open an issue or pull request on <a href="https://github.com/ech0-de/moodle-migration-magic" target="_blank" rel="noreferrer noopener">GitHub</a>.
    </blockquote>

    <h2>Contents</h2>
    <ul>
      <li><a href="#step1">Step 1: Create a Suitable Course Backup</a></li>
      <li><a href="#step2">Step 2: Create Spreadsheet Representation</a></li>
      <li><a href="#step3">Step 3: Alter Patch File</a></li>
      <li><a href="#step4">Step 4: Apply Patch</a></li>
      <li><a href="#step5">Step 5: Course Preview</a></li>
      <li><a href="#step6">Step 6: Generate Patched Backup</a></li>
      <li><a href="#step7">Step 7: Import Patched Backup into Moodle</a></li>
      <li><a href="#step8">Step 8: Enjoy Your Newly Provisioned Moodle Course</a></li>
    </ul>

    <h2 id="step1">Step 1: Create a Suitable Course Backup</h2>
    <p>
      Navigate to your existing course that you want to use as a template and navigate to "Course Reuse" within the course administration menu.

      <figure>
        <img src="assets/backup1.png" />
      </figure>

      Then select "Backup" instead of "Import" in the dropdown menu.

      <figure>
        <img src="assets/backup2.png" />
      </figure>

      Alternatively, you can directly navigate to <code>https://moodle.example.com/backup/backup.php?id=YOUR_COURSE_ID</code>.

      Here you can freely select what you want to export, the only important setting is to <b>NOT</b> check "IMS Common Cartridge 1.1" so that the resulting backup is in Moodle's native backup format <code>.mbz</code>.

      <figure>
        <img src="assets/backup3.png" />
      </figure>

      In the next screen you can optionally exclude some activities from the course or simply continue.
      The last screen gives you an overview of the backup to be performed and allows you the enter a filename for your backup, which you may change or simply keep the default name.
      Then click "Perform backup" and wait until it is completed.

      <figure>
        <img src="assets/backup4.png" />
      </figure>

      Once it is completed you can download your backup from the "Restore" page.
    </p>

    <h2 id="step2">Step 2: Create Spreadsheet Representation</h2>
    <div id="backup-upload"></div>
    <h4>Log Output</h4>
    <pre><code id="backup-log"></code></pre>

    <h2 id="step3">Step 3: Alter Patch File</h2>
    <p>
      Now you can use your favorite spreadsheet application to update certain properties of the course's activities.

      <figure>
        <img src="assets/spreadsheet.png" />
      </figure>
      
      The columns represent different properties that can be assigned to an activity within Moodle.
      However, not every column is respected for every activity type, as detailed in the following table.
    </p>

    <p>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Assignments</th>
            <th>Quizzes</th>
            <th>Label</th>
            <th>Section</th>
            <th>Other</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><code>name</code></th>
            <td>✅</td>
            <td>✅</td>
            <td>⚠⁴</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <th><code>completionexpected</code></th>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <th><code>availableFrom</code>¹</th>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <th><code>availableTo</code>¹</th>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <th><code>allowsubmissionsfromdate</code></th>
            <td>✅</td>
            <td>✅²</td>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th><code>duedate</code></th>
            <td>✅</td>
            <td>✅³</td>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th><code>cutoffdate</code></th>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th><code>intro</code></th>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6">
              <small>
                <b>Legend:</b>
                ✅ = supported,
                ❌ = not supported,
                ⚠ = partially supported
              </small>
            </td>
          </tr>
        </tfoot>
      </table>

      <small>
        <ul class="no-bullets">
          <li>¹ setting availability may overwrite existing availability rules other than time-based</li>
          <li>² <code>allowsubmissionsfromdate</code> is internally mapped to moodle's <code>timeopen</code></li>
          <li>³ <code>duedate</code> is internally mapped to moodle's <code>timeclose</code></li>
          <li>⁴ <code>name</code> of a label is a shortened readonly version of <code>intro</code>, therefore you might want to edit <code>intro</code> instead <a href="https://github.com/ech0-de/moodle-migration-magic/issues/1" target="_blank" rel="noopener noreferrer">[#1]</a>
        </ul>
      </small>
    </p>

    <h2 id="step4">Step 4: Apply Patch</h2>
    <div id="patch-upload">
      <blockquote>⚠ You first have to select your Moodle backup file in <a href="#step2">step 2</a>.</blockquote>
    </div>

    <h2 id="step5">Step 5: Course Preview</h2>
    <p>
      The following overview gives you a rough preview of the patched course.
      You can optionally also modify files and corresponding metadata that are attached to activities of your course here.
    </p>

    <blockquote id="course-preview"></blockquote>

    <h2 id="step6">Step 6: Generate Patched Backup</h2>
    <div id="patch-download">
      <blockquote>⚠ You first have to select your patch file in <a href="#step4">step 4</a>.</blockquote>
    </div>
    <h4>Log Output</h4>
    <pre><code id="patch-log"></code></pre>

    <h2 id="step7">Step 7: Import Patched Backup into Moodle</h2>
    <p>
      Now navigate to your new course where you want to import the patched backup and navigate to "Course Reuse" within the course administration menu.

      <figure>
        <img src="assets/backup1.png" />
      </figure>

      Then you select "Restore" in the displayed dropdown menu.

      <figure>
        <img src="assets/import1.png" />
      </figure>

      Alternatively, you can directly navigate to <code>https://moodle.example.com/backup/restorefile.php?id=YOUR_COURSE_ID</code>.

      Here you can simply drag-and-drop your patched .mbz file or upload it using the file chooser.

      <figure>
        <img src="assets/import2.png" />
      </figure>

      Once uploaded click "Restore", which will not actually restore the backup yet, but instead leads you to a wizard that guides you through the restoriation process.
      This wizard for example allows you to specify whether the current course contents should be deleted before import or if activities should be merged (Note: merging unfortunately means keeping both old and new, there unfortunately is no option to modify existing activies using the restore process).
    </p>
    <p>
      ℹ We highly recommend to only use the restore process to provision empty courses and not update existing courses.
      The later might otherwise result in data loss, depending on your user's privileges.
    </p>

    <h2 id="step8">Step 8: Enjoy Your Newly Provisioned Moodle Course!</h2>
    <p class="center">
      <span class="flag">🏳️‍🌈</span>
      <span class="large">😎</span>
    </p>

    <footer class="center">
      <div>
        made with ❤️🧡💛💚💙💜 by <a href="https://ech0.de" target="_blank" rel="noreferrer noopener">ech0</a>
      </div>
      <div>
        xlsx generation powered by <a href="https://sheetjs.com/" target="_blank" rel="noreferrer noopener">SheetJS</a>
      </div>
      <div>
        code available on <a href="https://github.com/ech0-de/moodle-migration-magic" target="_blank" rel="noreferrer noopener">GitHub</a> under MIT license
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
